<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#l{ background-color:#CCC;width:200px; font:bold 14px 宋体;}
.sy{ color:#333;font-size:14px}
#p{color:#ff7300;font-size:24px}

</style>
</head>

<body>
<div id="l">
<ul class="sy">
<li id="p">家用电器</li>
<li>大家电</li>
<li>洗衣机</li>
<li>电冰箱</li>
<li>平板电视</li>
</ul>
<ul class="sy">
<li id="p">日用百货</li>
<li>肥皂</li>
<li>洗衣粉</li>
<li>纸巾</li>
<li>洗发水</li>
</ul>



</div>
</body>
</html>
